# CONFIG FLAG RUN PRODUCTION LIVE

IS_ENABLE_SWAGGER=true

SERVER_PORT=4036
SERVER_HOST=http://localhost:4036
CLIENT_URL=https://p36traficlight.izisoft.io

# CONFIG MONGODB
DATABASE_NAME=p36traficlight
MONGODB_URL=mongodb+srv://izidevelop:izidevelopizidevelopizidevelopizidevelop@cluster0.75gc0yg.mongodb.net/p36traficlight?retryWrites=true&w=majority

# CONFIG REDIS
REDIS_URL= redis://:iMoECNtKIMvkL25MFZVcKJ8evvwbAKkm@redis-13485.c90.us-east-1-3.ec2.cloud.redislabs.com:13485

# CONFIG MAIL_SERVER: sendgrid|gmail

MAIL_SERVER=gmail
MAILER_FROM_NAME=BaoHQ
MAILER_FROM_EMAIL=quangbao1994@gmail.com

# CONFIG SENDGRID

#MAILER_SENDGRID_API_KEY=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

# CONFIG GMAIL

MAILER_GMAIL_USERNAME=minh.mchiu@gmail.com
MAILER_GMAIL_PASSWORD=pdquehensdkbioia

# CONFIG STORAGE local|s3

STORAGE_SERVER=local

# CONFIG S3

S3_ACCESS_KEY_ID=AKIA2Q6U4BY53P266AWA
S3_ACCESS_KEY_SECRET=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
S3_REGION=ap-southeast-1
S3_BUCKET_NAME_PATH=izisoft/test-base

# CONFIG UPLOAD_CONFIG

UPLOAD_MAX_SIZE=25
UPLOAD_MAX_FILE=5
UPLOAD_FILE_EXT=jpg|jpeg|png|gif|txt|pdf|doc|docx|xls|xlsx|ppt|pptx|csv|json
UPLOAD_IMAGE_QUALITY_COMPRESS=75

# CONFIG OTP_CHANNEL: mail|phone

OTP_CHANNEL=mail

# CONFIG USER VERIFY DEFAULT

ENABLE_USER_VERIFY=true
USER_VERIFY_URL_CALLBACK=https://izisoft.io

# CONFIG ENABLE WEBSOCKET

ENABLE_WEBSOCKET=true
